[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = --cache-clear -v
filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::pydantic.warnings.PydanticDeprecatedSince20